<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="display-4 stockname"></h1>
        <p class="lead updateTimeInfo"></p>
        <hr>
        <!-- <div class="table-responsive-xs"> -->

        <p class="lead baseprice"></p>
        <p class="lead lastprice"></p>
        <p class="lead changeprice"></p>
        <script src="./assets/symbol.js"></script>
</body>

</html>